{
  "name": "socketio",
  "version": "1.0.0",
  "description": "",
  "main": "server/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jon Scobie",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "http": "0.0.0",
    "path": "^0.12.7",
    "socket.io": "^2.0.1",
    "socket_io": "^1.0.0"
  }
}
